<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Fjalla One:300,300italic,400,400italic,700,700italic|Fjalla One:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Fjalla One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mobile_net,face_recognition,">










<meta name="description" content="1 Depthwise Separable Convolutions1.1 Normal Convolution:Every chanel of the input  will be connected to the per channel of the output. If the input size is h_{1} \times w_{1} \times c_{1}, the filter">
<meta name="keywords" content="mobile_net,face_recognition">
<meta property="og:type" content="article">
<meta property="og:title" content="Cnn Network On Mobile Device">
<meta property="og:url" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/index.html">
<meta property="og:site_name" content="PYM">
<meta property="og:description" content="1 Depthwise Separable Convolutions1.1 Normal Convolution:Every chanel of the input  will be connected to the per channel of the output. If the input size is h_{1} \times w_{1} \times c_{1}, the filter">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/standard_conv.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/group_conv.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/seperable_conv.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev1_structure.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev1_param.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev1_to_popular_model.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/Inverted_residual.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/Inverted_residual_example.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev2_arc.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/nonlinear_impact.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev2_cls_res.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/v2_block.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/v3_block.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/last_stage_com.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/hswich.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev3_large.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev3_small.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/mobilenetv3_float_performance.png">
<meta property="og:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/quanted_performance.png">
<meta property="og:updated_time" content="2019-06-22T07:53:49.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cnn Network On Mobile Device">
<meta name="twitter:description" content="1 Depthwise Separable Convolutions1.1 Normal Convolution:Every chanel of the input  will be connected to the per channel of the output. If the input size is h_{1} \times w_{1} \times c_{1}, the filter">
<meta name="twitter:image" content="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/standard_conv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/">





  <title>Cnn Network On Mobile Device | PYM</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PYM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Valar Morghulis, Valar Dohaeris</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan Yiming">
      <meta itemprop="description" content="learning, thinking, doing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PYM">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Cnn Network On Mobile Device</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-05T16:48:31+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-notes/" itemprop="url" rel="index">
                    <span itemprop="name">paper notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Depthwise-Separable-Convolutions"><a href="#1-Depthwise-Separable-Convolutions" class="headerlink" title="1 Depthwise Separable Convolutions"></a>1 Depthwise Separable Convolutions</h1><h2 id="1-1-Normal-Convolution"><a href="#1-1-Normal-Convolution" class="headerlink" title="1.1 Normal Convolution:"></a>1.1 Normal Convolution:</h2><p>Every chanel of the input  will be connected to the per channel of the output. If the input size is <script type="math/tex">h_{1} \times w_{1} \times c_{1}</script>, the filters size is <script type="math/tex">h \times w \times c1</script>, the output size is <script type="math/tex">h_{2} \times w_{2} \times c_{2}</script>, the parameter count will be:</p>
<script type="math/tex; mode=display">h \times w \times c_{1} \times c_{2}</script><p>The example is as follows:<br><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/standard_conv.png" width="70%" height="70%"><br>input size is <script type="math/tex">4\times 4 \times 4</script> and the filters size is <script type="math/tex">2\times 2\times 4 \times 4</script>, (padding=0, stride=1), output size is <script type="math/tex">3\times 3 \times 4</script>, so the parameter count is: </p>
<script type="math/tex; mode=display">2 \times 2 \times4 \times 4=64</script><h2 id="1-2-Group-Convolution"><a href="#1-2-Group-Convolution" class="headerlink" title="1.2 Group Convolution"></a>1.2 Group Convolution</h2><p>If the input size is <script type="math/tex">h_{1} \times w_{1} \times c_{1}</script>, the filters size is <script type="math/tex">h\times w \times c_{1}</script>, the output size is <script type="math/tex">h_{2}\times w_{2}\times c_{2}</script>. The input channels and filters will be divided into <script type="math/tex">g</script> groups where each the filters in each filter group are convolved with only <script type="math/tex">\frac{c_{1}}{g}</script> previous layer’s featuremaps, the parameter count will be: </p>
<script type="math/tex; mode=display">h \times w \times \frac{c_{1}}{g} \times \frac{c_{2}}{g} \times g</script><p>The example is as follows:<br><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/group_conv.png" width="70%" height="70%"><br>input size is <script type="math/tex">4 \times 4 \times 4</script> and the input channels are divided into 2 groups, so the size of per group is <script type="math/tex">4 \times 4 \times \frac{4}{2}</script>, the filters size is <script type="math/tex">2 \times 2 \times \frac{4}{2}</script>, (padding=0, stride=1), output size is <script type="math/tex">3 \times 3\times 4</script>, so the parameter count is:</p>
<script type="math/tex; mode=display">2 \times 2 \times \frac{4}{2} \times \frac{4}{2} \times 2=32</script><p>Compared with normal convolution with same input/output size, the parameter count of group convolution will reduce to <script type="math/tex">\frac{1}{g}</script>.</p>
<h2 id="1-3-Seperable-Convolution"><a href="#1-3-Seperable-Convolution" class="headerlink" title="1.3 Seperable Convolution"></a>1.3 Seperable Convolution</h2><p>Depthwise separable convolutions factorize a standard convolution into a depthwise convolution and a 1×1 convolution called a pointwise convolution. For MobileNets the depthwise convolution applies a single filter to each input channel. The pointwise convolution then applies a 1×1 convolution to combine the outputs the depthwise convolution. For instance, a depthwise separable convolution layer  takes as  input a  <script type="math/tex">h_{1} \times w_{1} \times c_{1}</script> feature map and produce a <script type="math/tex">h_{2} \times w_{2} \times c_{2}</script> feature map, the filters size is <script type="math/tex">h \times w \times c_{1}</script>, depthwise convolution’s parameter count is :</p>
<script type="math/tex; mode=display">h \times w \times 1 \times c_{1}</script><p>and the pointwise convolution’s parameter count is : </p>
<script type="math/tex; mode=display">1 \times 1 \times c_{1} \times c_{2}</script><p>So the general parameter count of seperable convolution is <script type="math/tex">h \times w \times 1\times c_{1}+1\times 1 \times c_{1} \times c_{2}</script> , which reduces to <script type="math/tex">\frac{1}{c_{2}}+\frac{1}{h \times w}</script> of standard convolution.<br>The example is as follows:</p>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/seperable_conv.png" width="70%" height="70%"></p>
<p>input size is <script type="math/tex">4 \times 4 \times 4</script> and depthwise convolution filter size is <script type="math/tex">2 \times 2 \times 4</script>, output size is <script type="math/tex">3 \times 3 \times 4</script> (padding=0, stride=1), so the parameter count is:</p>
<script type="math/tex; mode=display">2 \times 2 \times 1 \times 4+1 \times 1 \times 4 \times 4=32</script><hr>
<h1 id="2-IGCV-Series"><a href="#2-IGCV-Series" class="headerlink" title="2 IGCV Series"></a>2 IGCV Series</h1><h1 id="3-Shufflenet-Series"><a href="#3-Shufflenet-Series" class="headerlink" title="3 Shufflenet Series"></a>3 Shufflenet Series</h1><h1 id="4-Mobilenet-Series"><a href="#4-Mobilenet-Series" class="headerlink" title="4 Mobilenet Series"></a>4 Mobilenet Series</h1><h2 id="4-1-Mobilenet-v1"><a href="#4-1-Mobilenet-v1" class="headerlink" title="4.1 Mobilenet v1"></a>4.1 Mobilenet v1</h2><p>In the mobilenetv1, the core layers that MobileNet is built on is depthwise separable convolution, which is descriped in section 1.3.</p>
<h3 id="4-1-1-Network-Structure"><a href="#4-1-1-Network-Structure" class="headerlink" title="4.1.1 Network Structure:"></a>4.1.1 Network Structure:</h3><ul>
<li>The first layer of mobilenetv1 is a full convolution.</li>
<li>All layers are followed by a batchnorm and ReLU nonlinearity with the exception of the final fully connected layer which has no nonlinearity and feeds into a softmax layer for classification.</li>
<li>Downsampling is handled with strided convolution in the depthwise convolutions as well as in the first layer. </li>
<li>A final average pooling reduces the spatial resolution to 1 before the fully connected layer. </li>
<li>Counting depthwise and pointwise convolutions as separate layers, MobileNet has 28 layers.</li>
</ul>
<p>The MobileNet architecture is defined as follows:</p>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev1_structure.png" width="55%" height="55%"></p>
<p>MobileNetv1 spends 95% of it’s computation time in 1 × 1 convolutions which also has 75% of the parameters. Nearly all of the additional parameters are in the fully connected layer.</p>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev1_param.png" width="35%" height="20%"></p>
<h3 id="4-1-2-Width-Multiplier"><a href="#4-1-2-Width-Multiplier" class="headerlink" title="4.1.2 Width Multiplier"></a>4.1.2 Width Multiplier</h3><p>In order to construct these smaller and less computationally expensive models mobilenetv1 introduce a very simple parameter <script type="math/tex">\alpha</script> called width multiplier. For a given layer, and width multiplier <script type="math/tex">\alpha</script>, the number of input channels <script type="math/tex">M</script> becomes <script type="math/tex">\alpha M</script> and the number of output channels N becomes <script type="math/tex">\alpha N</script>.Width multiplier has the effect of reducing computational cost and the number of parameters quadratically by roughly <script type="math/tex">\alpha^2</script>.</p>
<h3 id="4-1-3-Resolution-Multiplier"><a href="#4-1-3-Resolution-Multiplier" class="headerlink" title="4.1.3 Resolution Multiplier"></a>4.1.3 Resolution Multiplier</h3><p>The input image and the internal representation of every layer is subsequently reduced by the same multiplier. In practice we implicitly set <script type="math/tex">\rho</script> by setting the input resolution. Resolution multiplier has the effect of reducing computational cost by <script type="math/tex">\rho^2</script>.</p>
<h3 id="4-1-4-Experiments-Results"><a href="#4-1-4-Experiments-Results" class="headerlink" title="4.1.4 Experiments Results"></a>4.1.4 Experiments Results</h3><p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev1_to_popular_model.png" width="50%" height="30%"></p>
<hr>
<h2 id="4-2-Mobilenet-v2"><a href="#4-2-Mobilenet-v2" class="headerlink" title="4.2 Mobilenet v2"></a>4.2 Mobilenet v2</h2><h3 id="4-2-1-Depthwise-Separable-Convolutions-Depthwise"><a href="#4-2-1-Depthwise-Separable-Convolutions-Depthwise" class="headerlink" title="4.2.1 Depthwise Separable Convolutions Depthwise"></a>4.2.1 Depthwise Separable Convolutions Depthwise</h3><p>MobileNetV2 uses k = 3 (3×3 depthwise separable convolutions) so the computational cost is 8 to 9 times smaller than that of standard convolutions at only a small reduction in accuracy.</p>
<h3 id="4-2-2-Linear-Bottlenecks"><a href="#4-2-2-Linear-Bottlenecks" class="headerlink" title="4.2.2 Linear Bottlenecks"></a>4.2.2 Linear Bottlenecks</h3><p>The manifold of interest should lie in a low-dimensional subspace of the higher-dimensional activation space:</p>
<ul>
<li>If the manifold of interest remains non-zero volume after ReLU transformation, it corresponds to a linear transformation.</li>
<li>ReLU is capable of preserving complete information about the input manifold, but only if the input manifold lies in a low-dimensional subspace of the input space.</li>
</ul>
<p>These two insights provide us with an empirical hint for optimizing existing neural architectures: assuming the manifold of interest is lowdimensional we can capture this by inserting linear bottleneck layers into the convolutional blocks.</p>
<h3 id="4-2-3-Inverted-Residuals"><a href="#4-2-3-Inverted-Residuals" class="headerlink" title="4.2.3 Inverted Residuals"></a>4.2.3 Inverted Residuals</h3><p>The motivation for inserting shortcuts is similar to that of classical residual connections: we want to improve the ability of a gradient to propagate across multiplier layers. However, the inverted design is considerably more memory efficient, as well as works slightly better in author’s experiments.</p>
<p>The basic implementation structure is as follows, bottleneck residual block transforming from k to k’ channels, with stride s, and expansion factor t,.When the expansion ratio is smaller than 1, this is a classical residual convolutional block. However, the author show that expansion ratio greater than 1 is the most useful.</p>
<ul>
<li>parameters<br><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/Inverted_residual.png" width="50%" height="50%"></li>
<li>example images<br><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/Inverted_residual_example.png" width="50%" height="50%"></li>
</ul>
<h3 id="4-2-4-Model-Architecture"><a href="#4-2-4-Model-Architecture" class="headerlink" title="4.2.4 Model Architecture"></a>4.2.4 Model Architecture</h3><ul>
<li>the basic building block is a bottleneck depth-separable convolution with residuals.</li>
<li>The architecture of MobileNetV2 contains the initial fully convolution layer with 32 filters, followed by 19 residual bottleneck layers.</li>
<li>We use ReLU6 as the non-linearity because of its robustness when used with low-precision computation.</li>
<li>We always use kernel size 3×3 as is standard for modern networks, and utilize dropout and batch normalization during training.</li>
<li>With the exception of the first layer, we use constant expansion rate throughout the network. For all our main experiments we use expansion factor of 6 applied to the size of the input tensor.</li>
</ul>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev2_arc.png" width="50%" height="50%"></p>
<p>Each line describes a sequence of 1 or more identical layers, repeated n times. All layers in the same sequence have the same number c of output channels. The first layer of each sequence has a stride s and all others use stride 1. All spatial convolutions use 3 × 3 kernels. The expansion factor t is always applied to the input size as described in Table.</p>
<h3 id="4-4-5-Experiment"><a href="#4-4-5-Experiment" class="headerlink" title="4.4.5 Experiment"></a>4.4.5 Experiment</h3><ul>
<li>The impact of non-linearities and various types of shortcut (residual) connections.</li>
</ul>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/nonlinear_impact.png" width="50%" height="50%"></p>
<ul>
<li>ImageNet Classification</li>
</ul>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev2_cls_res.png" width="50%" height="50%"></p>
<hr>
<h2 id="4-3-Mobilenet-v3"><a href="#4-3-Mobilenet-v3" class="headerlink" title="4.3 Mobilenet v3"></a>4.3 Mobilenet v3</h2><h3 id="4-3-1-Efficient-Mobile-Building-Blocks"><a href="#4-3-1-Efficient-Mobile-Building-Blocks" class="headerlink" title="4.3.1 Efficient Mobile Building Blocks"></a>4.3.1 Efficient Mobile Building Blocks</h3><ul>
<li>Mobilenet V2 bottleneck<br><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/v2_block.png" width="50%" height="50%" align></li>
<li>Mobilenet V3 bottleneck<br><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/v3_block.png" width="50%" height="50%"></li>
</ul>
<p>Compared with mobilenetv2, there are some changes:</p>
<ul>
<li>add squeeze and excitation</li>
<li>add hard sigmoid</li>
</ul>
<h3 id="4-3-2-Redesigning-Feature-Layers"><a href="#4-3-2-Redesigning-Feature-Layers" class="headerlink" title="4.3.2 Redesigning Feature Layers"></a>4.3.2 Redesigning Feature Layers</h3><p>MobileNetV2’s inverted bottleneck structure and variants use 1x1 convolution as a final layer in order to expand to a higher-dimensional feature space. This layer is critically important in order to have rich features for prediction. However, this comes at a cost of extra latency. To reduce latency and preserve the high dimensional features, we move this layer past the final average pooling. This final set of features is now computed at 1x1 spatial resolution instead of 7x7 spatial resolution. The efficient last stage reduces the latency by 10 milliseconds which is 15% of the running time and reduces the number of operations by 30 millions MAdds with almost no loss of accuracy.</p>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/last_stage_com.png" width="50%" height="50%"></p>
<h3 id="4-3-3-Hard-Sigmoid"><a href="#4-3-3-Hard-Sigmoid" class="headerlink" title="4.3.3 Hard Sigmoid"></a>4.3.3 Hard Sigmoid</h3><p>A non-linearity called swish was introduced that when used as a drop-in replacement for ReLU, that significantly improves the accuracy of neural networks. The non-linearity is defined as:</p>
<script type="math/tex; mode=display">swish(x) = x · σ(x)</script><p>We replace sigmoid function with its piece-wise linear hard analog:</p>
<script type="math/tex; mode=display">hswish(x) = x \frac{Relu6(x+3)}{6}</script><p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/hswich.png" width="50%" height="50%"></p>
<ul>
<li>First, optimized implementations of ReLU6 are available on virtually all software and hardware frameworks.</li>
<li>Second, in quantized mode, it eliminates potential numerical precision loss caused by different implementations of the approximate sigmoid. </li>
<li>Finally, even optimized implementations of quantized sigmoid tend to be far slower than their ReLU counterparts. In our experiments, replacing h-swish with swish in quantized mode increased inference latency by 15%.</li>
<li>The cost of applying nonlinearity decreases as we go deeper into the network. We find that most of the benefits swish are realized by using them only in the deeper layers. Thus in our architectures we only use h-swish at the second half of the model.</li>
</ul>
<h3 id="4-3-4-MobileNetV3-Architecture"><a href="#4-3-4-MobileNetV3-Architecture" class="headerlink" title="4.3.4 MobileNetV3 Architecture"></a>4.3.4 MobileNetV3 Architecture</h3><ul>
<li>mobilenetv3 large</li>
</ul>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev3_large.png" width="50%" height="50%"></p>
<ul>
<li>mobilenetv3 small</li>
</ul>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/mobilev3_small.png" width="50%" height="50%"></p>
<h3 id="4-3-4-Experiments"><a href="#4-3-4-Experiments" class="headerlink" title="4.3.4 Experiments"></a>4.3.4 Experiments</h3><ul>
<li>Floating point performance on Pixel family of phones</li>
</ul>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/mobilenetv3_float_performance.png" width="50%" height="50%"></p>
<ul>
<li>Quantized performance</li>
</ul>
<p><img src="/2019/06/05/Cnn-Network-on-Mobile-Device/quanted_performance.png" width="50%" height="50%"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Pan Yiming
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/" title="Cnn Network On Mobile Device">https://panyiming.github.io/2019/06/05/Cnn-Network-on-Mobile-Device/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mobile-net/" rel="tag"># mobile_net</a>
          
            <a href="/tags/face-recognition/" rel="tag"># face_recognition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/fate-books/" rel="next" title="fate books">
                <i class="fa fa-chevron-left"></i> fate books
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pan Yiming</p>
              <p class="site-description motion-element" itemprop="description">learning, thinking, doing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/panyiming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:panyiming1993@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Depthwise-Separable-Convolutions"><span class="nav-text">1 Depthwise Separable Convolutions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Normal-Convolution"><span class="nav-text">1.1 Normal Convolution:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Group-Convolution"><span class="nav-text">1.2 Group Convolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Seperable-Convolution"><span class="nav-text">1.3 Seperable Convolution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-IGCV-Series"><span class="nav-text">2 IGCV Series</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Shufflenet-Series"><span class="nav-text">3 Shufflenet Series</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Mobilenet-Series"><span class="nav-text">4 Mobilenet Series</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Mobilenet-v1"><span class="nav-text">4.1 Mobilenet v1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-Network-Structure"><span class="nav-text">4.1.1 Network Structure:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-Width-Multiplier"><span class="nav-text">4.1.2 Width Multiplier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-Resolution-Multiplier"><span class="nav-text">4.1.3 Resolution Multiplier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-Experiments-Results"><span class="nav-text">4.1.4 Experiments Results</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Mobilenet-v2"><span class="nav-text">4.2 Mobilenet v2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-Depthwise-Separable-Convolutions-Depthwise"><span class="nav-text">4.2.1 Depthwise Separable Convolutions Depthwise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-Linear-Bottlenecks"><span class="nav-text">4.2.2 Linear Bottlenecks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-Inverted-Residuals"><span class="nav-text">4.2.3 Inverted Residuals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-Model-Architecture"><span class="nav-text">4.2.4 Model Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-5-Experiment"><span class="nav-text">4.4.5 Experiment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Mobilenet-v3"><span class="nav-text">4.3 Mobilenet v3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-Efficient-Mobile-Building-Blocks"><span class="nav-text">4.3.1 Efficient Mobile Building Blocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-Redesigning-Feature-Layers"><span class="nav-text">4.3.2 Redesigning Feature Layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-Hard-Sigmoid"><span class="nav-text">4.3.3 Hard Sigmoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-MobileNetV3-Architecture"><span class="nav-text">4.3.4 MobileNetV3 Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-Experiments"><span class="nav-text">4.3.4 Experiments</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan Yiming</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
